{
  "name": "zoom-clone-workspace",
  "version": "1.0.0",
  "description": "Fullstack Video Conferencing Platform (Zoom Clone)",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "seed": "npm --prefix backend run seed",
    "start": "npm --prefix backend run start"
  },
  "keywords": ["zoom-clone", "webrtc", "nextjs", "express", "sqlite"],
  "author": "",
  "license": "ISC"
}
